{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectsV13;Database=Shop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdf<z>gh-jikbn-vcgfds-rtfyhgc-dfsd-vg-fxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
